{
	"name": "pi-polyglot-lsp",
	"version": "0.1.3",
	"description": "Configurable LSP tools for Pi agents: Go, Rust, Java (Lombok-aware), TypeScript and Vue diagnostics, hovers, definitions, references and symbols",
	"keywords": [
		"language-server",
		"lsp",
		"pi",
		"pi-package",
		"vue",
		"lombok"
	],
	"license": "MIT",
	"author": "wwj",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/doccker/pi-polyglot-lsp.git"
	},
	"files": [
		"src",
		"!src/**/*.test.ts",
		"README.md",
		"CHANGELOG.md",
		"LICENSE",
		"NOTICE"
	],
	"type": "module",
	"main": "./src/index.ts",
	"scripts": {
		"check": "tsc --noEmit -p tsconfig.json",
		"test": "vitest run"
	},
	"dependencies": {
		"@spences10/pi-child-env": "0.1.10",
		"@spences10/pi-project-trust": "0.0.19",
		"@spences10/pi-tui-modal": "0.0.24"
	},
	"devDependencies": {
		"@earendil-works/pi-coding-agent": "0.87.1",
		"@earendil-works/pi-tui": "^0.87.1",
		"@types/node": "^24.0.0",
		"typescript": "^7.0.2",
		"vitest": "^3.2.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"engines": {
		"node": ">=24"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	}
}
